import React from 'react';

export default function MacroProgressBar({ label, current, max, color }) {
  const percentage = Math.min((current / max) * 100, 100);

  return (
    <div style={{ marginBottom: '15px', color: 'white' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '5px', fontSize: '14px' }}>
        <span>{label}</span>
        <span>{current} / {max}g</span>
      </div>
      <div style={{ width: '100%', height: '10px', background: '#333', borderRadius: '5px', overflow: 'hidden' }}>
        <div style={{ width: `${percentage}%`, height: '100%', background: color, transition: 'width 0.5s ease-in-out' }}></div>
      </div>
    </div>
  );
}