import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip, Legend } from 'recharts';

const COLORS = ['#8b5cf6', '#10b981', '#f59e0b', '#3b82f6'];

export default function NutritionCharts({ data }) {
  // data exemple: [{ name: 'Protéines', value: 30 }, { name: 'Glucides', value: 50 }, ...]
  return (
    <div style={{ width: '100%', height: 300, background: 'rgba(255,255,255,0.05)', padding: '15px', borderRadius: '15px' }}>
      <h3 style={{ color: 'white', marginBottom: '10px', fontSize: '16px' }}>Répartition des Macros</h3>
      <ResponsiveContainer width="100%" height="100%">
        <PieChart>
          <Pie
            data={data}
            innerRadius={60}
            outerRadius={80}
            paddingAngle={5}
            dataKey="value"
          >
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
            ))}
          </Pie>
          <Tooltip contentStyle={{ backgroundColor: '#222', border: 'none', color: '#fff' }} />
          <Legend verticalAlign="bottom" height={36}/>
        </PieChart>
      </ResponsiveContainer>
    </div>
  );
}