import React from 'react';

export default function RecipesSection({ recipes }) {
  return (
    <div style={{ marginTop: '20px' }}>
      <h3 style={{ color: 'white', borderBottom: '1px solid #333', paddingBottom: '10px' }}>Tes Recettes Sauvegardées</h3>
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px', marginTop: '15px' }}>
        {recipes.map((recipe) => (
          <div key={recipe.id} style={{ background: 'rgba(255,255,255,0.1)', padding: '15px', borderRadius: '10px', color: 'white' }}>
            <h4 style={{ margin: '0 0 5px 0', color: '#8b5cf6' }}>{recipe.name}</h4>
            <p style={{ fontSize: '12px', color: '#ccc', margin: 0 }}>{recipe.calories} kcal | {recipe.time} min</p>
          </div>
        ))}
      </div>
    </div>
  );
}