import React, { useState } from 'react';
import { Lock, Unlock } from 'lucide-react';

export default function EnhancedSecretCard({ title, content }) {
  const [revealed, setRevealed] = useState(false);

  return (
    <div className="p-4 bg-zinc-950 rounded-2xl border border-red-900/30 shadow-[0_0_15px_rgba(153,27,27,0.1)]">
      <div className="flex justify-between items-center mb-2">
        <span className="text-[10px] text-red-500 font-mono tracking-tighter">CONFIDENTIEL</span>
        <button onClick={() => setRevealed(!revealed)} className="text-red-500">
          {revealed ? <Unlock size={14} /> : <Lock size={14} />}
        </button>
      </div>
      <h4 className="text-white text-sm font-bold">{title}</h4>
      <div className={`mt-2 p-2 rounded bg-black/50 text-xs font-mono transition-all duration-500 ${revealed ? 'text-red-200 opacity-100' : 'text-transparent bg-red-900/20 blur-sm select-none'}`}>
        {content || "Ceci est un secret très bien gardé."}
      </div>
    </div>
  );
}