import React from 'react';
import { Eye } from 'lucide-react';

export default function SocialNetworkGraph() {
  return (
    <div className="p-5 bg-slate-950 rounded-3xl border border-emerald-500/20 h-64 relative group overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-emerald-500/40 to-transparent"></div>
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-emerald-500 text-[10px] font-bold uppercase tracking-[0.2em]">Social Intelligence Graph</h3>
        <Eye size={14} className="text-emerald-500/50 group-hover:text-emerald-400 transition-colors" />
      </div>
      <div className="flex items-center justify-center h-32">
        <div className="relative">
          <div className="w-16 h-16 border border-emerald-500/30 rounded-full animate-[spin_10s_linear_infinite]"></div>
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="w-2 h-2 bg-emerald-400 rounded-full shadow-[0_0_12px_#10b981]"></div>
          </div>
        </div>
      </div>
      <p className="text-[9px] text-center text-emerald-700 font-mono mt-2 uppercase tracking-tighter">
        Analyse de centralité en cours...
      </p>
    </div>
  );
}