import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';

// Ce composant reçoit les données de Supabase pour les afficher
export default function MealChart({ data }) {
  return (
    <div style={{ width: '100%', height: 300, background: 'rgba(255,255,255,0.05)', padding: '10px', borderRadius: '10px' }}>
      <h3 style={{ color: 'white', marginBottom: '10px' }}>Calories par repas</h3>
      <ResponsiveContainer width="100%" height="100%">
        <BarChart data={data}>
          <XAxis dataKey="name" stroke="#8884d8" />
          <YAxis stroke="#ccc" />
          <Tooltip contentStyle={{ backgroundColor: '#333', border: 'none' }} />
          <Bar dataKey="calories" fill="#8b5cf6" radius={[4, 4, 0, 0]} />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
}