import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

export default function SleepChart({ data }) {
  return (
    <div style={{ width: '100%', height: 300, background: 'rgba(255,255,255,0.05)', padding: '10px', borderRadius: '10px' }}>
      <h3 style={{ color: 'white', marginBottom: '10px' }}>Qualité du sommeil</h3>
      <ResponsiveContainer width="100%" height="100%">
        <LineChart data={data}>
          <CartesianGrid strokeDasharray="3 3" stroke="#444" />
          <XAxis dataKey="date" stroke="#8884d8" />
          <YAxis stroke="#ccc" />
          <Tooltip contentStyle={{ backgroundColor: '#333', border: 'none' }} />
          <Line type="monotone" dataKey="quality" stroke="#10b981" strokeWidth={3} dot={{ r: 6 }} />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}