import React from 'react';

export default function AdvancedSocialRadar() {
  return (
    <div className="glass p-4 rounded-2xl border border-white/10">
      <h3 className="text-white font-bold mb-4">Radar Social Avancé</h3>
      <div className="relative w-48 h-48 mx-auto border border-dashed border-violet-500/30 rounded-full flex items-center justify-center">
        <div className="absolute w-32 h-32 border border-dashed border-violet-500/50 rounded-full"></div>
        <div className="absolute w-16 h-16 border border-dashed border-violet-500/80 rounded-full"></div>
        <div className="w-4 h-4 bg-violet-500 rounded-full shadow-[0_0_15px_rgba(139,92,246,0.5)]"></div>
        <p className="absolute bottom-[-20px] text-[10px] text-gray-500 uppercase">Analyse de proximité en cours...</p>
      </div>
    </div>
  );
}