import React from 'react';

export default function GridRelationshipMap() {
  return (
    <div className="grid grid-cols-4 gap-2 p-2 bg-black/40 rounded-lg border border-white/5">
      {[...Array(12)].map((_, i) => (
        <div key={i} className="aspect-square bg-white/5 rounded-md hover:bg-violet-500/20 transition-colors border border-white/5"></div>
      ))}
      <div className="col-span-4 text-center py-1">
        <span className="text-[9px] text-gray-500 uppercase font-bold tracking-widest">Grille de Proximité</span>
      </div>
    </div>
  );
}