import React from 'react';
import { Heart } from 'lucide-react';

export default function LoveGraph() {
  return (
    <div className="p-5 bg-gradient-to-br from-red-950/20 to-transparent rounded-2xl border border-red-500/30">
      <div className="flex justify-between items-center mb-6">
        <h3 className="text-red-100 font-bold flex items-center gap-2">
          <Heart size={16} fill="#ef4444" className="text-red-500" /> Love Graph
        </h3>
        <span className="text-[10px] text-red-400 font-bold bg-red-500/10 px-2 py-1 rounded">VIBRATION : HAUTE</span>
      </div>
      <div className="flex items-center justify-center h-32 gap-4">
        <div className="w-16 h-16 rounded-full border-2 border-red-500/50 flex items-center justify-center">
          <Heart size={24} className="text-red-500 animate-bounce" />
        </div>
        <div className="h-[1px] w-20 bg-gradient-to-r from-red-500 to-transparent"></div>
      </div>
      <p className="text-[10px] text-center text-red-300/50 uppercase mt-2">Suivi des affinités électives</p>
    </div>
  );
}