import React from 'react';

export default function LoveTimeline() {
  const events = ["Rencontre", "1er Date", "Voyage"];
  return (
    <div className="p-4 bg-zinc-900 rounded-xl border border-white/5">
      <h3 className="text-white text-xs font-bold mb-4 uppercase">Timeline Amoureuse</h3>
      <div className="relative border-l border-red-500/30 ml-2 space-y-6">
        {events.map((e, i) => (
          <div key={i} className="relative pl-6">
            <div className="absolute left-[-5px] top-1 w-2 h-2 rounded-full bg-red-500 shadow-[0_0_8px_#ef4444]"></div>
            <p className="text-xs text-gray-300">{e}</p>
          </div>
        ))}
      </div>
    </div>
  );
}