import React from 'react';

export default function OrganizedRelationshipGraph() {
  const categories = ["PRO", "PERSO", "LOISIRS"];
  return (
    <div className="p-4 bg-slate-900 rounded-3xl border border-white/5 h-64 flex flex-col">
      <h3 className="text-white text-xs font-bold mb-4 uppercase opacity-50">Graphe Organisé par Clusters</h3>
      <div className="flex-1 flex justify-around items-center">
        {categories.map((cat) => (
          <div key={cat} className="flex flex-col items-center gap-2">
            <div className="w-10 h-10 rounded-xl bg-violet-500/20 border border-violet-500/40 flex items-center justify-center">
              <div className="w-2 h-2 bg-violet-400 rounded-full animate-pulse"></div>
            </div>
            <span className="text-[9px] text-violet-300 font-mono font-bold">{cat}</span>
          </div>
        ))}
      </div>
    </div>
  );
}