import React from 'react';

export default function SocialCirclesSection() {
  const circles = ["Cercle Intime", "Amis Proches", "Connaissances"];
  return (
    <div className="space-y-3">
      {circles.map((c, i) => (
        <div key={i} className="flex justify-between items-center p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-all border border-white/5">
          <span className="text-sm text-gray-200">{c}</span>
          <span className="text-[10px] text-gray-500 font-mono">{(3 - i) * 5} membres</span>
        </div>
      ))}
    </div>
  );
}