import React from 'react';
import { Sun, Moon, Wind } from 'lucide-react';

export default function WellbeingDashboard() {
  return (
    <div className="p-6 bg-gradient-to-br from-teal-900/20 to-slate-900 rounded-3xl border border-teal-500/20 shadow-2xl">
      <h2 className="text-white font-bold text-xl mb-6 flex items-center gap-3">
        <Wind className="text-teal-400" /> Équilibre Vital
      </h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div className="p-4 bg-white/5 rounded-2xl flex items-center gap-4">
          <Sun className="text-amber-400" size={30} />
          <div>
            <p className="text-gray-400 text-xs uppercase font-bold">Énergie</p>
            <p className="text-white text-lg font-mono">85%</p>
          </div>
        </div>
        <div className="p-4 bg-white/5 rounded-2xl flex items-center gap-4">
          <Moon className="text-indigo-400" size={30} />
          <div>
            <p className="text-gray-400 text-xs uppercase font-bold">Récupération</p>
            <p className="text-white text-lg font-mono">7h 12m</p>
          </div>
        </div>
      </div>
    </div>
  );
}