import React from 'react';
import Card from '../Components/ui/card';
import Checkbox from '../Components/ui/checkbox';
import Badge from '../Components/ui/badge';
import { Bell, Clock } from 'lucide-react';

export default function Reminders() {
  return (
    <div className="p-8 space-y-6">
      <div className="flex justify-between items-end">
        <div>
          <h1 className="text-3xl font-black text-white italic uppercase tracking-tighter">System Reminders</h1>
          <p className="text-violet-500 text-[10px] font-bold uppercase tracking-[0.2em]">Active Tasks: 5</p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card title="Urgent" subtitle="Immediate Action Required">
          <div className="space-y-4">
            <div className="flex items-center gap-4 p-4 bg-red-500/5 border border-red-500/20 rounded-2xl">
              <Checkbox id="task1" />
              <div className="flex-1">
                <label htmlFor="task1" className="text-sm font-bold text-white block">Prendre Magnésium</label>
                <div className="flex items-center gap-2 text-[10px] text-red-400 font-mono">
                  <Clock size={10} /> 20:00 (Retard: 30min)
                </div>
              </div>
              <Badge variant="destructive">CRITIQUE</Badge>
            </div>
          </div>
        </Card>

        <Card title="Scheduled" subtitle="Upcoming Protocols">
          <div className="space-y-4">
            <div className="flex items-center gap-4 p-4 bg-white/5 border border-white/10 rounded-2xl group hover:border-violet-500/50 transition-colors">
              <Checkbox id="task2" />
              <div className="flex-1">
                <label htmlFor="task2" className="text-sm font-medium text-gray-300">Appeler Marc (Anniversaire)</label>
                <span className="text-[10px] text-gray-500 block font-mono">Demain, 10:00</span>
              </div>
              <Bell size={14} className="text-gray-600 group-hover:text-violet-400" />
            </div>
          </div>
        </Card>
      </div>
    </div>
  );
}