import React, { useState } from 'react';
import Card from '../Components/ui/card';
import Button from '../Components/ui/button';
import { ShieldCheck, Eye, EyeOff, Lock } from 'lucide-react';

export default function Secrets() {
  const [showSecret, setShowSecret] = useState(false);

  return (
    <div className="p-8 space-y-6">
      <div className="flex justify-between items-center">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-emerald-500/10 rounded-lg shadow-[0_0_15px_rgba(16,185,129,0.2)]">
            <ShieldCheck className="text-emerald-500" size={24} />
          </div>
          <h1 className="text-3xl font-black text-white italic uppercase">Vault</h1>
        </div>
        <Button variant="outline" size="sm" className="border-emerald-500/30 text-emerald-500">+ ADD SECRET</Button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <Card title="Supabase API Key" subtitle="Production Environment">
          <div className="mt-4 p-3 bg-black/40 rounded-xl border border-white/5 flex items-center justify-between">
            <code className="text-xs font-mono text-gray-400">
              {showSecret ? "sk_live_51M..." : "••••••••••••••••"}
            </code>
            <button 
              onClick={() => setShowSecret(!showSecret)}
              className="p-1.5 hover:bg-white/5 rounded-md transition-colors"
            >
              {showSecret ? <EyeOff size={14} /> : <Eye size={14} />}
            </button>
          </div>
        </Card>

        <Card title="Seed Phrase" subtitle="Crypto Wallet">
          <div className="flex flex-col items-center justify-center py-4 space-y-3">
            <Lock className="text-gray-700" size={32} />
            <Button variant="ghost" size="sm" className="text-[10px]">UNLOCK WITH BIOMETRICS</Button>
          </div>
        </Card>
      </div>
    </div>
  );
}