import React from 'react';
import Card from '../Components/ui/card';
import Button from '../Components/ui/button';
import { useSession } from '../Components/SessionProvider';
import { Monitor, ShieldCheck, LogOut } from 'lucide-react';

export default function Session() {
  const { user } = useSession();

  return (
    <div className="p-8 space-y-6">
      <h1 className="text-3xl font-black text-white italic uppercase tracking-tighter">Active Session</h1>
      
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <Card title="User Identity" subtitle="Authenticated Profile" className="lg:col-span-2">
          <div className="flex items-center gap-6 p-4 bg-white/5 rounded-2xl border border-white/10">
            <div className="w-16 h-16 rounded-full bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-xl font-bold">
              {user?.email?.charAt(0).toUpperCase()}
            </div>
            <div>
              <p className="text-sm font-mono text-gray-400">UUID: {user?.id}</p>
              <p className="text-lg font-bold text-white">{user?.email}</p>
              <p className="text-[10px] text-emerald-400 font-bold uppercase tracking-widest mt-1 italic">Verified System User</p>
            </div>
          </div>
        </Card>

        <Card title="Device" subtitle="Current Access Point">
          <div className="flex items-center gap-4 py-4">
            <Monitor className="text-violet-500" size={24} />
            <div>
              <p className="text-sm font-bold text-white">LifeOS Web Client</p>
              <p className="text-[10px] text-gray-500 font-mono">IP: 192.168.1.XX</p>
            </div>
          </div>
          <Button variant="outline" className="w-full border-red-500/30 text-red-500 hover:bg-red-500/10">
            <LogOut size={14} className="mr-2"/> TERMINATE SESSION
          </Button>
        </Card>
      </div>
    </div>
  );
}