import React from 'react';
import { Terminal } from 'lucide-react';

export default function Alert({ title, children, variant = "default" }) {
  const styles = {
    default: "bg-slate-900 border-white/10 text-white",
    destructive: "bg-red-500/10 border-red-500/50 text-red-500",
  };

  return (
    <div className={`relative w-full rounded-lg border p-4 flex gap-3 ${styles[variant]}`}>
      <Terminal size={16} className="mt-0.5" />
      <div>
        <h5 className="font-bold leading-none tracking-tight mb-1">{title}</h5>
        <div className="text-xs opacity-70">{children}</div>
      </div>
    </div>
  );
}