import React from 'react';

export default function Button({ children, onClick, variant = 'primary', className = '', size = 'md' }) {
  const baseStyles = "inline-flex items-center justify-center font-bold uppercase tracking-widest transition-all active:scale-95 disabled:opacity-50";
  
  const sizes = {
    sm: "px-3 py-1.5 text-[10px] rounded-lg",
    md: "px-6 py-3 text-xs rounded-xl",
    lg: "px-8 py-4 text-sm rounded-2xl"
  };

  const variants = {
    primary: "bg-white text-black hover:bg-violet-400 hover:text-white shadow-[0_0_20px_rgba(255,255,255,0.1)]",
    outline: "bg-transparent border border-white/20 text-white hover:bg-white/10",
    ghost: "bg-transparent text-gray-400 hover:text-white hover:bg-white/5",
    neon: "bg-violet-600 text-white shadow-[0_0_15px_rgba(139,92,246,0.5)] hover:bg-violet-500"
  };

  return (
    <button 
      onClick={onClick} 
      className={`${baseStyles} ${sizes[size]} ${variants[variant]} ${className}`}
    >
      {children}
    </button>
  );
}