import React, { useState } from 'react';

export default function ContextMenu({ children, items }) {
  const [pos, setPos] = useState({ x: 0, y: 0, visible: false });

  const handleContext = (e) => {
    e.preventDefault();
    setPos({ x: e.pageX, y: e.pageY, visible: true });
  };

  return (
    <div onContextMenu={handleContext} className="h-full w-full">
      {children}
      {pos.visible && (
        <div 
          className="fixed z-[100] bg-slate-900 border border-white/10 rounded-lg py-1 shadow-2xl min-w-[150px]"
          style={{ top: pos.y, left: pos.x }}
          onClick={() => setPos({ ...pos, visible: false })}
        >
          {items.map((item, i) => (
            <button key={i} onClick={item.onClick} className="w-full text-left px-4 py-2 text-xs text-gray-300 hover:bg-violet-600 hover:text-white transition-colors">
              {item.label}
            </button>
          ))}
        </div>
      )}
    </div>
  );
}