import React from 'react';

export default function Drawer({ isOpen, onClose, children }) {
  return (
    <div className={`fixed inset-0 z-50 transition-opacity duration-300 ${isOpen ? "visible opacity-100" : "invisible opacity-0"}`}>
      <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={onClose} />
      <div className={`absolute bottom-0 left-0 right-0 bg-slate-900 border-t border-white/10 p-6 rounded-t-3xl transition-transform duration-300 transform ${isOpen ? "translate-y-0" : "translate-y-full"}`}>
        <div className="w-12 h-1.5 bg-white/20 rounded-full mx-auto mb-6" />
        {children}
      </div>
    </div>
  );
}