import React from 'react';

export default function DropdownMenu({ trigger, items }) {
  const [open, setOpen] = React.useState(false);

  return (
    <div className="relative inline-block">
      <div onClick={() => setOpen(!open)}>{trigger}</div>
      {open && (
        <>
          <div className="fixed inset-0 z-40" onClick={() => setOpen(false)} />
          <div className="absolute right-0 mt-2 w-48 bg-slate-900 border border-white/10 rounded-xl shadow-2xl z-50 overflow-hidden animate-in fade-in slide-in-from-top-1">
            {items.map((item, i) => (
              <button 
                key={i} 
                onClick={() => { item.onClick(); setOpen(false); }}
                className="w-full text-left px-4 py-2.5 text-xs text-gray-300 hover:bg-violet-600 hover:text-white transition-colors flex items-center gap-2"
              >
                {item.icon} {item.label}
              </button>
            ))}
          </div>
        </>
      )}
    </div>
  );
}