import React from 'react';

export default function Form({ children, onSubmit }) {
  return (
    <form 
      onSubmit={(e) => { e.preventDefault(); onSubmit(e); }} 
      className="space-y-6"
    >
      {children}
    </form>
  );
}

export function FormField({ label, children, error }) {
  return (
    <div className="space-y-2">
      <label className="text-[10px] font-bold text-gray-500 uppercase tracking-widest">{label}</label>
      {children}
      {error && <p className="text-[10px] text-red-500 font-medium">{error}</p>}
    </div>
  );
}