import React from 'react';

export default function InputOTP({ length = 6, value, onChange }) {
  return (
    <div className="flex gap-2 justify-center">
      {[...Array(length)].map((_, i) => (
        <input
          key={i}
          maxLength={1}
          value={value[i] || ""}
          onChange={(e) => {
            const newValue = value.split("");
            newValue[i] = e.target.value;
            onChange(newValue.join(""));
          }}
          className="w-10 h-12 bg-black/40 border border-white/10 rounded-lg text-center text-lg font-bold text-violet-400 focus:border-violet-500 focus:outline-none transition-all"
        />
      ))}
    </div>
  );
}