import React, { useState } from 'react';

export default function Popover({ trigger, children }) {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="relative inline-block">
      <div onClick={() => setIsOpen(!isOpen)}>{trigger}</div>
      {isOpen && (
        <>
          <div className="fixed inset-0 z-30" onClick={() => setIsOpen(false)} />
          <div className="absolute mt-2 right-0 z-40 bg-slate-900 border border-white/10 p-4 rounded-xl shadow-2xl min-w-[200px] animate-in fade-in slide-in-from-top-2">
            {children}
          </div>
        </>
      )}
    </div>
  );
}