import React from 'react';
import { X } from 'lucide-react';

export default function Sheet({ isOpen, onClose, children, side = "right" }) {
  const sideStyles = {
    right: "right-0 h-full w-80 border-l",
    bottom: "bottom-0 w-full h-1/2 border-t"
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50">
      <div className="absolute inset-0 bg-black/40 backdrop-blur-sm" onClick={onClose} />
      <div className={`absolute bg-slate-950 border-white/10 p-6 shadow-2xl transition-transform duration-300 ${sideStyles[side]}`}>
        <button onClick={onClose} className="absolute top-4 right-4 text-gray-500 hover:text-white"><X size={20}/></button>
        <div className="mt-8">{children}</div>
      </div>
    </div>
  );
}