import React from 'react';

export default function Sidebar({ items, activeId }) {
  return (
    <aside className="w-64 h-full bg-black/40 border-r border-white/5 p-6 flex flex-col gap-8">
      <div className="flex items-center gap-3 px-2">
        <div className="w-8 h-8 bg-violet-600 rounded-lg shadow-[0_0_15px_rgba(139,92,246,0.5)]"></div>
        <span className="text-white font-black tracking-tighter text-xl">LifeOS</span>
      </div>
      <nav className="flex-1 space-y-1">
        {items.map((item) => (
          <button
            key={item.id}
            className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all text-sm
              ${activeId === item.id ? 'bg-white/10 text-white border border-white/10' : 'text-gray-500 hover:text-gray-300 hover:bg-white/5'}`}
          >
            {item.icon}
            <span className="font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </aside>
  );
}