import React from 'react';
import { LayoutDashboard, Wallet, Target, Calendar, Settings, ShieldCheck } from 'lucide-react';

const Sidebar = () => {
  const menuItems = [
    { icon: <LayoutDashboard size={20} />, label: 'Dashboard' },
    { icon: <Wallet size={20} />, label: 'Finances' },
    { icon: <Target size={20} />, label: 'Objectifs' },
    { icon: <Calendar size={20} />, label: 'Planning' },
  ];

  return (
    <div className="w-64 h-screen bg-[#050505] border-r border-violet-900/30 p-6 flex flex-col shrink-0">
      <div className="flex items-center gap-3 mb-12 px-2">
        <div className="bg-violet-600 p-1.5 rounded-lg">
          <ShieldCheck className="text-white" size={24} />
        </div>
        <span className="text-white font-black tracking-tighter text-xl italic">LIFE_OS</span>
      </div>

      <nav className="flex-1 space-y-2">
        {menuItems.map((item, index) => (
          <button key={index} className="w-full flex items-center gap-4 px-4 py-3 text-violet-400/60 hover:text-white hover:bg-violet-900/20 rounded-xl transition-all duration-300 group">
            <span className="group-hover:scale-110 transition-transform">{item.icon}</span>
            <span className="font-medium text-sm tracking-wide">{item.label}</span>
          </button>
        ))}
      </nav>

      <div className="pt-6 border-t border-violet-900/20">
        <button className="w-full flex items-center gap-4 px-4 py-3 text-gray-500 hover:text-violet-400 transition-colors">
          <Settings size={20} />
          <span className="text-sm">Configuration</span>
        </button>
      </div>
    </div>
  );
};

export default Sidebar;