import React from 'react';

export default function Table({ headers, data }) {
  return (
    <div className="w-full overflow-hidden rounded-xl border border-white/10 bg-black/20">
      <table className="w-full text-left text-sm">
        <thead className="bg-white/5 text-gray-400 uppercase text-[10px] font-bold">
          <tr>
            {headers.map((h, i) => (
              <th key={i} className="px-4 py-3">{h}</th>
            ))}
          </tr>
        </thead>
        <tbody className="divide-y divide-white/5">
          {data.map((row, i) => (
            <tr key={i} className="hover:bg-white/5 transition-colors">
              {Object.values(row).map((val, j) => (
                <td key={j} className="px-4 py-3 text-gray-300">{val}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}