import React from 'react';

export default function ToggleGroup({ options, value, onChange }) {
  return (
    <div className="inline-flex p-1 bg-black/40 rounded-lg border border-white/10">
      {options.map((opt) => (
        <button
          key={opt.value}
          onClick={() => onChange(opt.value)}
          className={`px-3 py-1.5 text-xs font-bold rounded-md transition-all
            ${value === opt.value ? 'bg-violet-600 text-white shadow-lg' : 'text-gray-500 hover:text-white'}`}
        >
          {opt.label}
        </button>
      ))}
    </div>
  );
}