import React, { useState } from 'react';

export function Toggle({ children, pressed, onPressedChange }) {
  return (
    <button
      onClick={() => onPressedChange(!pressed)}
      className={`p-2 rounded-md transition-all ${pressed ? 'bg-violet-600 text-white' : 'bg-white/5 text-gray-400 hover:bg-white/10'}`}
    >
      {children}
    </button>
  );
}

export function ToggleGroup({ options, value, onChange }) {
  return (
    <div className="flex p-1 bg-black/20 rounded-lg gap-1">
      {options.map((opt) => (
        <button
          key={opt.value}
          onClick={() => onChange(opt.value)}
          className={`px-3 py-1.5 text-xs font-medium rounded-md transition-all ${value === opt.value ? 'bg-white/10 text-white shadow-sm' : 'text-gray-500 hover:text-white'}`}
        >
          {opt.label}
        </button>
      ))}
    </div>
  );
}